//= require_tree ./vendor
//= require_tree ./lib

footer 
  border-top: (1px solid #eee)
  margin-top: 30px
  padding: 10px

.about-me
  padding: 30px 20px 30px 20px 
  background-color: #efefef
  border-width: 1px
  border-color: #ddd
  border-radius: 7px
  box-shadow: none
